{"version": 2, "width": 127, "height": 38, "timestamp": 1715440868, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018751, "o", "\u001b[?2004h\u001b]0;dimon@dimon-HP-ENVY-17-Notebook-PC: ~/brain-games/python-project-49\u0007\u001b[01;32mdimon@dimon-HP-ENVY-17-Notebook-PC\u001b[00m:\u001b[01;34m~/brain-games/python-project-49\u001b[00m$ "]
[1.279812, "o", "m"]
[1.457858, "o", "a"]
[2.118146, "o", "k"]
[2.486812, "o", "e"]
[3.116194, "o", " "]
[3.612436, "o", "b"]
[4.337684, "o", "r"]
[4.716818, "o", "\u0007ain-"]
[6.536948, "o", "c"]
[7.027294, "o", "alc "]
[7.904388, "o", "\r\n"]
[7.904561, "o", "\u001b[?2004l\r"]
[7.906719, "o", "poetry run brain-calc\r\n"]
[8.387028, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.466674, "o", "D"]
[10.848963, "o", "i"]
[11.147623, "o", "m"]
[11.613235, "o", "o"]
[11.988959, "o", "n"]
[12.730268, "o", "\r\n"]
[12.730645, "o", "Hello, Dimon!\r\nWhat is the result of the expression?\r\nQuestion: 8 + 7\r\nYour answer: "]
[15.832007, "o", "1"]
[16.259182, "o", "5"]
[16.692603, "o", "\r\n"]
[16.692743, "o", "Correct!\r\nQuestion: 14 - 6\r\nYour answer: "]
[19.858274, "o", "8"]
[20.446447, "o", "\r\n"]
[20.446828, "o", "Correct!\r\nQuestion: 10 * 10\r\nYour answer: "]
[22.906807, "o", "1"]
[23.300121, "o", "0"]
[23.651225, "o", "0"]
[24.85909, "o", "\r\n"]
[24.85923, "o", "Correct!\r\nCongratulations, Dimon!\r\n"]
[24.863777, "o", "\u001b[?2004h\u001b]0;dimon@dimon-HP-ENVY-17-Notebook-PC: ~/brain-games/python-project-49\u0007\u001b[01;32mdimon@dimon-HP-ENVY-17-Notebook-PC\u001b[00m:\u001b[01;34m~/brain-games/python-project-49\u001b[00m$ "]
[26.497571, "o", "e"]
[26.918794, "o", "x"]
[27.354893, "o", "i"]
[27.957563, "o", "t"]
[28.286333, "o", "\r\n\u001b[?2004l\r"]
[28.287533, "o", "exit\r\n"]
