{"version": 2, "width": 127, "height": 38, "timestamp": 1715441091, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018103, "o", "\u001b[?2004h\u001b]0;dimon@dimon-HP-ENVY-17-Notebook-PC: ~/brain-games/python-project-49\u0007\u001b[01;32mdimon@dimon-HP-ENVY-17-Notebook-PC\u001b[00m:\u001b[01;34m~/brain-games/python-project-49\u001b[00m$ "]
[1.41711, "o", "m"]
[1.619641, "o", "a"]
[2.358464, "o", "k"]
[2.85054, "o", "e"]
[4.535564, "o", " "]
[5.080028, "o", "b"]
[5.392539, "o", "\u0007"]
[6.83347, "o", "r"]
[7.047793, "o", "\u0007ain-"]
[8.718058, "o", "c"]
[8.920496, "o", "alc "]
[10.099931, "o", "\r\n"]
[10.10052, "o", "\u001b[?2004l\r"]
[10.103297, "o", "poetry run brain-calc\r\n"]
[10.574136, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.568281, "o", "S"]
[12.762994, "o", "a"]
[13.488637, "o", "m"]
[14.521547, "o", "\r\n"]
[14.521606, "o", "Hello, Sam!\r\nWhat is the result of the expression?\r\n"]
[14.521832, "o", "Question: 5 - 11\r\nYour answer: "]
[18.698246, "o", "-"]
[19.263627, "o", "6"]
[19.654078, "o", "\r\n"]
[19.654217, "o", "Correct!\r\nQuestion: 15 * 12\r\nYour answer: "]
[24.779237, "o", "4"]
[25.698972, "o", "6"]
[26.479034, "o", "\r\n'46' is wrong answer ;(. Correct answer was '180'.\r\nLet's try again, Sam\r\n"]
[26.487527, "o", "\u001b[?2004h\u001b]0;dimon@dimon-HP-ENVY-17-Notebook-PC: ~/brain-games/python-project-49\u0007\u001b[01;32mdimon@dimon-HP-ENVY-17-Notebook-PC\u001b[00m:\u001b[01;34m~/brain-games/python-project-49\u001b[00m$ "]
[31.572556, "o", "e"]
[32.347185, "o", "x"]
[32.677722, "o", "i"]
[33.59672, "o", "t"]
[34.358021, "o", "\r\n\u001b[?2004l\r"]
[34.359577, "o", "exit\r\n"]
