{"version": 2, "width": 189, "height": 34, "timestamp": 1714564953, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018608, "o", "\u001b[?2004h\u001b]0;dimon@dimon-HP-ENVY-17-Notebook-PC: ~/brain-games/python-project-49\u0007\u001b[01;32mdimon@dimon-HP-ENVY-17-Notebook-PC\u001b[00m:\u001b[01;34m~/brain-games/python-project-49\u001b[00m$ "]
[1.24953, "o", "m"]
[1.430205, "o", "a"]
[2.102787, "o", "k"]
[2.37045, "o", "e"]
[3.230282, "o", " "]
[4.073699, "o", "b"]
[4.691229, "o", "r"]
[5.018842, "o", "a"]
[5.68576, "o", "i"]
[6.041122, "o", "n"]
[6.630174, "o", "-"]
[7.173653, "o", "e"]
[7.675573, "o", "v"]
[8.134208, "o", "e"]
[8.601866, "o", "n"]
[9.412811, "o", "\r\n\u001b[?2004l\r"]
[9.417574, "o", "poetry run brain-even\r\n"]
[9.889218, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.452158, "o", "T"]
[13.917516, "o", "o"]
[14.225249, "o", "m"]
[15.504107, "o", "\r\n"]
[15.504237, "o", "Hello, Tom!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 37\r\nYour answer: "]
[18.938167, "o", "n"]
[19.332406, "o", "o"]
[20.51865, "o", "\r\n"]
[20.51873, "o", "Correct!\r\nQuestion: 61\r\nYour answer: "]
[22.919888, "o", "y"]
[23.485178, "o", "e"]
[23.748189, "o", "s"]
[24.801128, "o", "\r\n"]
[24.801916, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Tom!\r\n"]
[24.809939, "o", "\u001b[?2004h\u001b]0;dimon@dimon-HP-ENVY-17-Notebook-PC: ~/brain-games/python-project-49\u0007\u001b[01;32mdimon@dimon-HP-ENVY-17-Notebook-PC\u001b[00m:\u001b[01;34m~/brain-games/python-project-49\u001b[00m$ "]
[26.538727, "o", "\u001b[?2004l\r\r\nexit\r\n"]
