{"version": 2, "width": 127, "height": 38, "timestamp": 1715701920, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018317, "o", "\u001b[?2004h\u001b]0;dimon@dimon-HP-ENVY-17-Notebook-PC: ~/brain-games/python-project-49\u0007\u001b[01;32mdimon@dimon-HP-ENVY-17-Notebook-PC\u001b[00m:\u001b[01;34m~/brain-games/python-project-49\u001b[00m$ "]
[0.858564, "o", "m"]
[1.117447, "o", "a"]
[2.388275, "o", "k"]
[3.012245, "o", "e"]
[3.788288, "o", " "]
[4.092518, "o", "b"]
[4.552253, "o", "r"]
[5.248102, "o", "\u0007ain-"]
[7.225249, "o", "p"]
[7.905837, "o", "r"]
[8.427941, "o", "ogression "]
[9.299781, "o", "\r\n"]
[9.300219, "o", "\u001b[?2004l\r"]
[9.302894, "o", "poetry run brain-progression\r\n"]
[9.794747, "o", "Welcome to the Brain Games!\r\n"]
[9.794921, "o", "May I have your name? "]
[11.604822, "o", "D"]
[11.974818, "o", "i"]
[12.276335, "o", "m"]
[12.869377, "o", "o"]
[13.303979, "o", "n"]
[13.788035, "o", "\r\n"]
[13.788202, "o", "Hello, Dimon!\r\nWhat number is missing in the progression?\r\nQuestion: 46 51 56 61 66 71 76 .. 86 91 \r\nYour answer: "]
[18.564682, "o", "8"]
[18.915402, "o", "1"]
[19.397708, "o", "\r\n"]
[19.397928, "o", "Correct!\r\nQuestion: 23 26 29 32 .. 38 41 44 47 50 \r\nYour answer: "]
[24.942194, "o", "3"]
[25.448476, "o", "5"]
[25.887333, "o", "\r\n"]
[25.887445, "o", "Correct!\r\nQuestion: 33 35 37 39 41 43 45 47 .. 51 \r\n"]
[25.887591, "o", "Your answer: "]
[30.790862, "o", "4"]
[31.353173, "o", "9"]
[31.97735, "o", "\r\n"]
[31.977452, "o", "Correct!\r\nCongratulations, Dimon!\r\n"]
[31.987019, "o", "\u001b[?2004h\u001b]0;dimon@dimon-HP-ENVY-17-Notebook-PC: ~/brain-games/python-project-49\u0007\u001b[01;32mdimon@dimon-HP-ENVY-17-Notebook-PC\u001b[00m:\u001b[01;34m~/brain-games/python-project-49\u001b[00m$ "]
[34.157451, "o", "e"]
[34.768009, "o", "x"]
[35.215438, "o", "i"]
[36.156492, "o", "t"]
[36.884919, "o", "\r\n\u001b[?2004l\r"]
[36.885662, "o", "exit\r\n"]
