{"version": 2, "width": 127, "height": 38, "timestamp": 1715702102, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019851, "o", "\u001b[?2004h\u001b]0;dimon@dimon-HP-ENVY-17-Notebook-PC: ~/brain-games/python-project-49\u0007\u001b[01;32mdimon@dimon-HP-ENVY-17-Notebook-PC\u001b[00m:\u001b[01;34m~/brain-games/python-project-49\u001b[00m$ "]
[0.314481, "o", "m"]
[0.878074, "o", "a"]
[2.638976, "o", "k"]
[3.117954, "o", "e"]
[4.13276, "o", " "]
[4.930801, "o", "b"]
[5.803137, "o", "r"]
[6.11319, "o", "\u0007ain-"]
[7.328245, "o", "p"]
[8.190668, "o", "r"]
[8.738915, "o", "ogression "]
[9.72592, "o", "\r\n\u001b[?2004l\r"]
[9.729355, "o", "poetry run brain-progression\r\n"]
[10.217571, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.669627, "o", "S"]
[11.870578, "o", "a"]
[12.569102, "o", "m"]
[13.684918, "o", "\r\n"]
[13.685076, "o", "Hello, Sam!\r\nWhat number is missing in the progression?\r\nQuestion: 35 39 .. 47 51 55 59 63 67 71 \r\n"]
[13.685197, "o", "Your answer: "]
[20.05096, "o", "4"]
[24.162255, "o", "3"]
[24.841512, "o", "\r\n"]
[24.841659, "o", "Correct!\r\nQuestion: 27 30 33 36 .. 42 45 48 51 54 \r\nYour answer: "]
[30.36353, "o", "3"]
[30.8293, "o", "8"]
[31.325073, "o", "\r\n"]
[31.325344, "o", "'38' is wrong answer ;(. Correct answer was '39'.\r\nLet's try again, Sam\r\n"]
[31.330083, "o", "\u001b[?2004h\u001b]0;dimon@dimon-HP-ENVY-17-Notebook-PC: ~/brain-games/python-project-49\u0007\u001b[01;32mdimon@dimon-HP-ENVY-17-Notebook-PC\u001b[00m:\u001b[01;34m~/brain-games/python-project-49\u001b[00m$ "]
[33.989058, "o", "e"]
[34.477832, "o", "x"]
[35.054448, "o", "i"]
[35.696209, "o", "t"]
[36.59976, "o", "\r\n\u001b[?2004l\r"]
[36.60135, "o", "exit\r\n"]
