{"version": 2, "width": 189, "height": 34, "timestamp": 1714564809, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019426, "o", "\u001b[?2004h\u001b]0;dimon@dimon-HP-ENVY-17-Notebook-PC: ~/brain-games/python-project-49\u0007\u001b[01;32mdimon@dimon-HP-ENVY-17-Notebook-PC\u001b[00m:\u001b[01;34m~/brain-games/python-project-49\u001b[00m$ "]
[1.965563, "o", "m"]
[2.11371, "o", "a"]
[3.283619, "o", "k"]
[3.585557, "o", "e"]
[4.395855, "o", " "]
[5.684049, "o", "b"]
[6.248942, "o", "r"]
[6.70528, "o", "a"]
[7.440278, "o", "i"]
[7.750433, "o", "n"]
[8.150248, "o", "-"]
[8.49278, "o", "e"]
[9.10932, "o", "v"]
[9.423043, "o", "e"]
[10.050362, "o", "n"]
[10.427834, "o", "\r\n\u001b[?2004l\r"]
[10.431525, "o", "poetry run brain-even\r\n"]
[10.905165, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.876511, "o", "D"]
[13.268101, "o", "i"]
[13.552769, "o", "m"]
[14.169288, "o", "o"]
[14.487508, "o", "n"]
[14.903093, "o", "\r\n"]
[14.903265, "o", "Hello, Dimon!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 98\r\nYour answer: "]
[18.31729, "o", "y"]
[18.845227, "o", "e"]
[19.124808, "o", "s"]
[19.837358, "o", "\r\n"]
[19.837517, "o", "Correct!\r\nQuestion: 39\r\nYour answer: "]
[21.696399, "o", "n"]
[22.135983, "o", "o"]
[22.56525, "o", "\r\n"]
[22.565481, "o", "Correct!\r\nQuestion: 45\r\nYour answer: "]
[24.075316, "o", "n"]
[24.506546, "o", "o"]
[25.322022, "o", "\r\n"]
[25.322092, "o", "Correct!\r\nCongratulations, Dimon!\r\n"]
[25.328767, "o", "\u001b[?2004h\u001b]0;dimon@dimon-HP-ENVY-17-Notebook-PC: ~/brain-games/python-project-49\u0007\u001b[01;32mdimon@dimon-HP-ENVY-17-Notebook-PC\u001b[00m:\u001b[01;34m~/brain-games/python-project-49\u001b[00m$ "]
[27.501125, "o", "\u001b[?2004l\r\r\nexit\r\n"]
